{
  "name": "matur",
  "version": "1.0.0",
  "description": "Pers\u00f3nulegur uppskriftavefur",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "import": "node scripts/import.ts",
    "translate": "node scripts/translate.ts",
    "check": "node scripts/check.ts",
    "verify": "astro check && vitest run && node scripts/check.ts && astro build",
    "suggestions": "node scripts/suggestions.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristinnthor/matur.git"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/kristinnthor/matur/issues"
  },
  "homepage": "https://github.com/kristinnthor/matur#readme",
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.9"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^22.20.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "wrangler": "^4.127.1"
  },
  "private": true
}
