{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "types": [
      "astro/client",
      "vitest/globals"
    ]
  },
  "include": [
    ".astro/types.d.ts",
    "src/**/*",
    "scripts/**/*",
    "worker/**/*"
  ]
}
