{
  "name": "matur",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-28",
  // Gate + build: typecheck, unit tests and the recipe lint all run before
  // every deploy (including Cloudflare CI, where the dashboard build command
  // is intentionally empty) - a red test now blocks the deploy.
  "build": { "command": "npm run verify" },
  // Static Astro output served as assets; worker/index.ts fronts /api/* and
  // falls through to assets for everything else.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  },
  "observability": { "enabled": true },
  // The Google client id is public by design — it identifies the site to
  // Google and is visible in the page anyway. The signing secret and the
  // allowlist are Worker secrets, set outside this file.
  "vars": {
    "GITHUB_REPO": "kristinnthor/matur",
    "GOOGLE_CLIENT_ID": "344138002711-n7k79d3m789ppqr05mqhsg7e8jre125a.apps.googleusercontent.com"
  },
  // Personal data (favourites, private notes) for signed-in family members.
  // Schema lives in worker/schema.sql; apply it with
  //   npx wrangler d1 execute matur --remote --file=worker/schema.sql
  "d1_databases": [
    { "binding": "DB", "database_name": "matur", "database_id": "2f744044-ac1d-4f8c-9457-1fb4b3b4a1b3" }
  ]
}
